DB_HOST=localhost
DB_NAME=Skelbimai
DB_PORT=27017

CLIENT_HOST=localhost
CLIENT_PORT=5173

HOST=localhost
PORT=5000

ADMIN_USER=admin
ADMIN_PASS=Admin123.
ADMIN_EMAIL=admin@gmail.com

JWT_SECRET=95468a2c33819785b2c416893469b4638aca7d7292df4f7b519e929eb73ec65e