DB_HOST=localhost
DB_NAME=Skelbimai
DB_PORT=27017

CLIENT_HOST=localhost
CLIENT_PORT=5173

HOST=localhost
PORT=5000

ADMIN_USER=admin
ADMIN_PASS=Admin123.
ADMIN_EMAIL=admin@gmail.com

JWT_SECRET=fa53664856ee613c94bb6b4c258c06fc8992456f5eb9d606f9e104469d023aee